H1>ADEOLA'S FAVOURITE MOVIES </H1>
<h2>My Top 3 Best movies of all-time</h2>
<hr>
<h3>1. The Idea of you</h3>
<p></p>I love it because of the plot, it emphasizes on how age is not an inflence in some life decisions, but a mature mindset. It also shows how the people's influence can destroy a beautiful thing.
<h3> 2. Lift</h3>
<p></p>About loyalty, love, friendship and most importantly teamwork.
<h3>3. To all the boys i've loved before</h3>
<p></p>The first part which is my fave, teaches about love, communication, and bonds.